[module_availability]
subreads_to_hifi = false
read_segmentation = true
split_QC = true
demultiplex = true
refine = true
ref_transcript_quant = true
AlleleFinder = false

[ref_data]
ref_cds = /public/home/xxcds.fa
ref_genome = /public/home/xxgenome.fasta
ref_gtf = /public/home/xx.gtf
ref_transcript = /public/home/xxtranscripts.fa

[0-ccs]
minPasses = 1
minLength = 300
minSnr = 4
maxLength = 10000
minrq = 0.9
threads = 60
input_file = ""
# Add custom parameters as a key-value pair, where the user can add any additional parameters such as:：user_parameters = "--minZScore -5 --maxZScore 5 --log-level DEBUG"
user_parameters=

[1-read_segmentation]
primer_file = "/public/home/*mas_primers.fasta" 
input_file = "/public/home/*hifi_reads.bam"
threads = 60

[2-split_QC]
threads = 60
cds_sample_number = 50000

[3-demultiplex]
input_file = 
primer_file2 ="/public/home/*primer.fasta"
threads = 60
user_parameters=

[4-refine]
input_file = 
primer_file2="/public/home/*primer.fasta"
threads=60
min_polya_length=20
minrq=-1

[5-express]
threads=11
delimiter = g
sampling_proportions = "0.05 0.1 0.2 0.4 0.6 0.8 1.0"
flnc_fa_file = 
mmseqs2_env_path = /public/home/xx/envs/mmseqs2
r_script_path = /public/home/xx/scripts

[6-AlleleFinder]
threads=60
polyploid_gff3 = /public/home/xx/*.gff3
polyploid_cds = /public/home/xx/*.fa
ref_genome = /public/home/xx/*.fa
ref_cds = /public/home/xx/*.fa
ref_gff3 = /public/home/xx/*.fa
NUM_ALLELE = 7
allelefinder_script_path = /public/xx/software/AlleleFinder
user_params= "is_mono"
